#nav
	position: absolute
	top: 0
	left: 0
	z-index: 15
	padding-left: 10rem
	padding-right: 10rem
	margin-top: $padding-5
	width: 100%

.nav-wrapper
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr auto

.nav
	&-number
		font-size: 1.25em
		letter-spacing: 0.1em
		font-family: 'Teko-Medium'
		color: white
		margin-bottom: .45em
	&-letters
		font-size: 1.25em
		font-family: 'bebas-neue'
		a
			color: black

.nav-contact
	.nav-number
		opacity: 0
	.nav-letters
		color: #fff
		cursor: pointer
		overflow: hidden
		position: relative
		&:hover
			.nav-contact--line
				span
					&:first-child
						transform: translate3d(102%,0,0)
						transition: transform 1s cubic-bezier(.19,1,.22,1),-webkit-transform 1s cubic-bezier(.19,1,.22,1)
					&:last-child
						transform: translateZ(0)
						transition: transform 1s cubic-bezier(.19,1,.22,1) .1s,-webkit-transform 1s cubic-bezier(.19,1,.22,1) .1s
.nav-contact--line
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	pointer-events: none
	span
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: .05em
		border-bottom: 2px solid #fff
		&:first-child
			transform: translate3d(0%,0,0)
			transition: transform 1s cubic-bezier(.19,1,.22,1) .1s,-webkit-transform 1s cubic-bezier(.19,1,.22,1) .1s
		&:last-child
			transition: transform 1s cubic-bezier(.19,1,.22,1),-webkit-transform 1s cubic-bezier(.19,1,.22,1)
			transform: translate3d(-102%,0,0)