@charset "utf-8"

body
	padding: $padding-0
	font-size: $font-size-base
	width: 100vw
	height: 100vh
	overflow-x: hidden
body::-webkit-scrollbar
	width: 0rem
body::-webkit-scrollbar-track 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9)
body::-webkit-scrollbar-thumb
	background-color: rgba(0,0,0,1)

#viewport
	overflow: scroll
	height: 100vh
	width: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
#scroll-container
	position: absolute
	overflow: hidden
	z-index: 12

#app
	z-index: 1
	height: 100%
	width: 100vw
	top: 0
	left: 0