.pointer 
	cursor: pointer
	
.mouse-pointer 
	&-a 
		position: fixed
		background-color: rgb(54, 54, 54)
		width: 10px
		height: 10px
		left: -5px
		top: -5px
		border-radius: 100%
		z-index: 1
		pointer-events: none
	
	&-b 
		background-color: #00ff4c75
		position: fixed
		width: 30px
		height: 30px
		left: -15px
		top: -15px
		border-radius: 100%
		z-index: 0
		pointer-events: none