@font-face
	font-family: 'Teko-Bold'
	src: url('~@/fonts/Teko-Bold.ttf')
@font-face
	font-family: 'Teko-Light'
	src: url('~@/fonts/Teko-Light.ttf')
@font-face
	font-family: 'Teko-Medium'
	src: url('~@/fonts/Teko-Medium.ttf')
@font-face
	font-family: 'Teko-Regular'
	src: url('~@/fonts/Teko-Regular.ttf')
@font-face
	font-family: 'Teko-SemiBold'
	src: url('~@/fonts/Teko-SemiBold.ttf')
@font-face
	font-family: 'bebas-neue'
	src: url('~@/fonts/bebas-neue.ttf')
@font-face
	font-family: 'TurretRoad-ExtraLight'
	src: url('~@/fonts/TurretRoad-ExtraLight.ttf')
@font-face
	font-family: 'TurretRoad-Light'
	src: url('~@/fonts/TurretRoad-Light.ttf')
@font-face
	font-family: 'TurretRoad-Regular'
	src: url('~@/fonts/TurretRoad-Regular.ttf')
@font-face
	font-family: 'TurretRoad-Medium'
	src: url('~@/fonts/TurretRoad-Medium.ttf')
@font-face
	font-family: 'TurretRoad-Bold'
	src: url('~@/fonts/TurretRoad-Bold.ttf')
@font-face
	font-family: 'TurretRoad-ExtraBold'
	src: url('~@/fonts/TurretRoad-ExtraBold.ttf')
@font-face
	font-family: 'ChakraPetch-Regular'
	src: url('~@/fonts/ChakraPetch-Regular.ttf')
@font-face
	font-family: 'ChakraPetch-SemiBold'
	src: url('~@/fonts/ChakraPetch-SemiBold.ttf')
@font-face
	font-family: 'ChakraPetch-Bold'
	src: url('~@/fonts/ChakraPetch-Bold.ttf')