body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
	margin: 0
	padding: 0
*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	vertical-align: baseline
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-tap-highlight-color: transparent
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
html, body 
	margin: 0
	padding: 0
a
	text-decoration: none
table 
	border-collapse: collapse
	border-spacing: 0

fieldset, img
	border: 0

input
	border: 1px solid #b0b0b0
	padding: 3px 5px 4px
	color: #979797
	width: 190px

address, caption, cite, code, dfn, th, var 
	font-style: normal
	font-weight: normal

ol, ul, li
	list-style: none

caption, th 
	text-align:left

h1, h2, h3, h4, h5, h6 
	font-size: 00%
	font-weight: normal

q:before, q:after 
	content: ''

abbr, acronym
	border: 0
